12.06.2021 22:21:42 167143@rb-hpc-b41n17: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 22:21:42 167143@rb-hpc-b41n17: ACTION = terminate
12.06.2021 22:21:42 167143@rb-hpc-b41n17: STAGE = INIT
12.06.2021 22:21:42 167143@rb-hpc-b41n17: No maching scsub termscript found.
12.06.2021 22:21:42 167143@rb-hpc-b41n17: Send SIGTERM to following processes
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 163993 /bin/sh /home/hem1dev/.lsbatch/1623529123.94514413
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164001 /bin/sh /home/hem1dev/.lsbatch/1623529123.94514413.shell
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164436 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164475 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164483 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164484 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164485 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164486 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164487 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164488 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164489 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164490 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164491 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164492 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164493 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164494 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164495 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17: 164497 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:21:42 167143@rb-hpc-b41n17:
12.06.2021 22:21:42 167143@rb-hpc-b41n17: STAGE = SIGTERM
12.06.2021 22:22:04 167143@rb-hpc-b41n17: STAGE = SIGTERM
12.06.2021 22:22:04 167143@rb-hpc-b41n17: STAGE = READY
