13.06.2021 15:42:40 214424@rb-hpc-b41n22: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 15:43:33 214424@rb-hpc-b41n22: ACTION = terminate
13.06.2021 15:43:33 214424@rb-hpc-b41n22: STAGE = INIT
13.06.2021 15:43:33 214424@rb-hpc-b41n22: No maching scsub termscript found.
13.06.2021 15:43:33 214424@rb-hpc-b41n22: Send SIGTERM to following processes
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 212806 /bin/sh /home/hem1dev/.lsbatch/1623591595.94539619
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 212810 /bin/sh /home/hem1dev/.lsbatch/1623591595.94539619.shell
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213017 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213069 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213076 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213077 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213078 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213079 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213080 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213082 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213083 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213084 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213085 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213086 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213087 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213088 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213090 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22: 213091 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:43:33 214424@rb-hpc-b41n22:
13.06.2021 15:43:33 214424@rb-hpc-b41n22: STAGE = SIGTERM
13.06.2021 15:45:23 214424@rb-hpc-b41n22: STAGE = SIGTERM
13.06.2021 15:45:23 214424@rb-hpc-b41n22: STAGE = READY
