03.06.2021 14:08:55 52838@rb-hpc-b40n08: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
03.06.2021 14:08:55 52838@rb-hpc-b40n08: ACTION = terminate
03.06.2021 14:08:55 52838@rb-hpc-b40n08: STAGE = INIT
03.06.2021 14:08:55 52838@rb-hpc-b40n08: No maching scsub termscript found.
03.06.2021 14:08:55 52838@rb-hpc-b40n08: Send SIGTERM to following processes
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 38797 /bin/sh /home/hem1dev/.lsbatch/1622720331.93896827
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 38801 /bin/sh /home/hem1dev/.lsbatch/1622720331.93896827.shell
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39000 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39041 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39063 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39064 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39065 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39066 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39067 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39068 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39069 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39070 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39071 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39072 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39073 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39074 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39075 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08: 39077 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:08:55 52838@rb-hpc-b40n08:
03.06.2021 14:08:55 52838@rb-hpc-b40n08: STAGE = SIGTERM
03.06.2021 14:09:16 52838@rb-hpc-b40n08: STAGE = SIGTERM
03.06.2021 14:09:16 52838@rb-hpc-b40n08: STAGE = READY
