07.06.2021 21:48:34 42354@rb-hpc-b42n05: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
07.06.2021 21:48:36 42354@rb-hpc-b42n05: ACTION = terminate
07.06.2021 21:48:36 42354@rb-hpc-b42n05: STAGE = INIT
07.06.2021 21:48:36 42354@rb-hpc-b42n05: No maching scsub termscript found.
07.06.2021 21:48:37 42354@rb-hpc-b42n05: Send SIGTERM to following processes
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40406 /bin/sh /home/hem1dev/.lsbatch/1623095119.94231244
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40410 /bin/sh /home/hem1dev/.lsbatch/1623095119.94231244.shell
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40699 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi_blockmesh.cfg'
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40739 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40745 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40746 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40747 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40748 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40749 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40750 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40751 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40752 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40753 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40754 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40755 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40756 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40757 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05: 40758 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:48:37 42354@rb-hpc-b42n05:
07.06.2021 21:48:37 42354@rb-hpc-b42n05: STAGE = SIGTERM
07.06.2021 21:48:57 42354@rb-hpc-b42n05: STAGE = SIGTERM
07.06.2021 21:48:57 42354@rb-hpc-b42n05: STAGE = READY
