06.06.2021 13:47:19 242484@rb-hpc-b45n02: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 13:47:28 242484@rb-hpc-b45n02: ACTION = terminate
06.06.2021 13:47:28 242484@rb-hpc-b45n02: STAGE = INIT
06.06.2021 13:47:28 242484@rb-hpc-b45n02: No maching scsub termscript found.
06.06.2021 13:47:28 242484@rb-hpc-b45n02: Send SIGTERM to following processes
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 236610 /bin/sh /home/hem1dev/.lsbatch/1622979498.94161757
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 236614 /bin/sh /home/hem1dev/.lsbatch/1622979498.94161757.shell
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 237605 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 237793 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238068 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238070 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238071 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238073 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238076 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238077 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238078 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:28 242484@rb-hpc-b45n02: 238079 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:29 242484@rb-hpc-b45n02: 238081 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:29 242484@rb-hpc-b45n02: 238082 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:29 242484@rb-hpc-b45n02: 238083 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:29 242484@rb-hpc-b45n02: 238084 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:29 242484@rb-hpc-b45n02: 238085 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:29 242484@rb-hpc-b45n02: 238086 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:47:29 242484@rb-hpc-b45n02:
06.06.2021 13:47:29 242484@rb-hpc-b45n02: STAGE = SIGTERM
06.06.2021 13:47:51 242484@rb-hpc-b45n02: STAGE = SIGTERM
06.06.2021 13:47:51 242484@rb-hpc-b45n02: STAGE = READY
