07.06.2021 21:21:58 252981@rb-hpc-b41n15: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
07.06.2021 21:21:59 252981@rb-hpc-b41n15: ACTION = terminate
07.06.2021 21:21:59 252981@rb-hpc-b41n15: STAGE = INIT
07.06.2021 21:21:59 252981@rb-hpc-b41n15: No maching scsub termscript found.
07.06.2021 21:21:59 252981@rb-hpc-b41n15: Send SIGTERM to following processes
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249333 /bin/sh /home/hem1dev/.lsbatch/1623093326.94229946
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249337 /bin/sh /home/hem1dev/.lsbatch/1623093326.94229946.shell
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249636 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi_blockmesh.cfg'
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249674 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249683 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249685 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249686 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249687 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249688 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249689 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249690 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249692 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249693 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249694 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249695 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249696 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249697 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15: 249699 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:21:59 252981@rb-hpc-b41n15:
07.06.2021 21:21:59 252981@rb-hpc-b41n15: STAGE = SIGTERM
07.06.2021 21:22:25 252981@rb-hpc-b41n15: STAGE = SIGTERM
07.06.2021 21:22:25 252981@rb-hpc-b41n15: STAGE = READY
