10.06.2021 11:53:05 24905@rb-hpc-b02n34: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
10.06.2021 11:53:06 24905@rb-hpc-b02n34: ACTION = terminate
10.06.2021 11:53:06 24905@rb-hpc-b02n34: STAGE = INIT
10.06.2021 11:53:06 24905@rb-hpc-b02n34: No maching scsub termscript found.
10.06.2021 11:53:06 24905@rb-hpc-b02n34: Send SIGTERM to following processes
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23711 /bin/sh /home/hem1dev/.lsbatch/1623318665.94360228
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23715 /bin/sh /home/hem1dev/.lsbatch/1623318665.94360228.shell
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23899 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23985 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23991 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23993 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23994 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23995 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23996 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23997 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23998 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 23999 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 24000 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 24001 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 24002 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 24003 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 24005 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34: 24006 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:53:06 24905@rb-hpc-b02n34:
10.06.2021 11:53:06 24905@rb-hpc-b02n34: STAGE = SIGTERM
10.06.2021 11:53:26 24905@rb-hpc-b02n34: STAGE = SIGTERM
10.06.2021 11:53:26 24905@rb-hpc-b02n34: STAGE = READY
