07.06.2021 21:27:56 182611@rb-hpc-b41n20: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
07.06.2021 21:27:56 182611@rb-hpc-b41n20: ACTION = terminate
07.06.2021 21:27:56 182611@rb-hpc-b41n20: STAGE = INIT
07.06.2021 21:27:56 182611@rb-hpc-b41n20: No maching scsub termscript found.
07.06.2021 21:27:56 182611@rb-hpc-b41n20: Send SIGTERM to following processes
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177142 /bin/sh /home/hem1dev/.lsbatch/1623093763.94230176
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177148 /bin/sh /home/hem1dev/.lsbatch/1623093763.94230176.shell
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177690 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi_blockmesh.cfg'
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177756 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177775 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177777 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177778 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177779 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177780 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177781 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177782 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177783 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177784 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177785 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177786 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177787 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177788 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20: 177789 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:27:56 182611@rb-hpc-b41n20:
07.06.2021 21:27:56 182611@rb-hpc-b41n20: STAGE = SIGTERM
07.06.2021 21:28:17 182611@rb-hpc-b41n20: STAGE = SIGTERM
07.06.2021 21:28:17 182611@rb-hpc-b41n20: STAGE = READY
