10.06.2021 13:37:14 11564@rb-hpc-b44n13: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
10.06.2021 13:37:14 11564@rb-hpc-b44n13: ACTION = terminate
10.06.2021 13:37:14 11564@rb-hpc-b44n13: STAGE = INIT
10.06.2021 13:37:14 11564@rb-hpc-b44n13: No maching scsub termscript found.
10.06.2021 13:37:14 11564@rb-hpc-b44n13: Send SIGTERM to following processes
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9350 /bin/sh /home/hem1dev/.lsbatch/1623324815.94365280
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9354 /bin/sh /home/hem1dev/.lsbatch/1623324815.94365280.shell
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9541 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9628 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9634 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9637 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9641 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9644 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:14 11564@rb-hpc-b44n13: 9645 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9649 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9650 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9652 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9654 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9655 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9656 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9657 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9658 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13: 9659 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:37:15 11564@rb-hpc-b44n13:
10.06.2021 13:37:15 11564@rb-hpc-b44n13: STAGE = SIGTERM
10.06.2021 13:37:35 11564@rb-hpc-b44n13: STAGE = SIGTERM
10.06.2021 13:37:35 11564@rb-hpc-b44n13: STAGE = READY
