12.06.2021 14:30:53 194538@rb-hpc-b43n10: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 14:30:56 194538@rb-hpc-b43n10: ACTION = terminate
12.06.2021 14:30:56 194538@rb-hpc-b43n10: STAGE = INIT
12.06.2021 14:30:56 194538@rb-hpc-b43n10: No maching scsub termscript found.
12.06.2021 14:30:56 194538@rb-hpc-b43n10: Send SIGTERM to following processes
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192217 /bin/sh /home/hem1dev/.lsbatch/1623500801.94494672
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192221 /bin/sh /home/hem1dev/.lsbatch/1623500801.94494672.shell
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192427 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192466 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192475 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192476 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192477 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192478 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192479 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192480 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192481 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192482 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192483 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:56 194538@rb-hpc-b43n10: 192484 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:57 194538@rb-hpc-b43n10: 192485 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:57 194538@rb-hpc-b43n10: 192486 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:57 194538@rb-hpc-b43n10: 192487 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:57 194538@rb-hpc-b43n10: 192488 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 14:30:57 194538@rb-hpc-b43n10:
12.06.2021 14:30:57 194538@rb-hpc-b43n10: STAGE = SIGTERM
12.06.2021 14:31:21 194538@rb-hpc-b43n10: STAGE = SIGTERM
12.06.2021 14:31:21 194538@rb-hpc-b43n10: STAGE = READY
