12.06.2021 21:21:43 191398@rb-hpc-b41n20: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 21:21:43 191398@rb-hpc-b41n20: ACTION = terminate
12.06.2021 21:21:43 191398@rb-hpc-b41n20: STAGE = INIT
12.06.2021 21:21:43 191398@rb-hpc-b41n20: No maching scsub termscript found.
12.06.2021 21:21:43 191398@rb-hpc-b41n20: Send SIGTERM to following processes
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181743 /bin/sh /home/hem1dev/.lsbatch/1623524665.94511678
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181747 /bin/sh /home/hem1dev/.lsbatch/1623524665.94511678.shell
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181935 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181976 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181984 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181985 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181986 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181987 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181988 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181989 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181990 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181991 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181992 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181993 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181994 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181995 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181996 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20: 181997 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:21:43 191398@rb-hpc-b41n20:
12.06.2021 21:21:43 191398@rb-hpc-b41n20: STAGE = SIGTERM
12.06.2021 21:22:04 191398@rb-hpc-b41n20: STAGE = SIGTERM
12.06.2021 21:22:04 191398@rb-hpc-b41n20: STAGE = READY
