06.06.2021 13:51:53 120076@rb-hpc-b44n12: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 13:51:55 120076@rb-hpc-b44n12: ACTION = terminate
06.06.2021 13:51:55 120076@rb-hpc-b44n12: STAGE = INIT
06.06.2021 13:51:55 120076@rb-hpc-b44n12: No maching scsub termscript found.
06.06.2021 13:51:55 120076@rb-hpc-b44n12: Send SIGTERM to following processes
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118077 /bin/sh /home/hem1dev/.lsbatch/1622980120.94162259
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118082 /bin/sh /home/hem1dev/.lsbatch/1622980120.94162259.shell
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118351 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118390 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118416 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118417 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118418 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118419 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118420 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118421 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118422 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118423 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118424 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118425 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118426 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118427 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118428 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12: 118429 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:51:55 120076@rb-hpc-b44n12:
06.06.2021 13:51:55 120076@rb-hpc-b44n12: STAGE = SIGTERM
06.06.2021 13:52:18 120076@rb-hpc-b44n12: STAGE = SIGTERM
06.06.2021 13:52:18 120076@rb-hpc-b44n12: STAGE = READY
