08.06.2021 14:42:06 5595@rb-hpc-b06n03: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
08.06.2021 14:42:06 5595@rb-hpc-b06n03: ACTION = terminate
08.06.2021 14:42:06 5595@rb-hpc-b06n03: STAGE = INIT
08.06.2021 14:42:06 5595@rb-hpc-b06n03: No maching scsub termscript found.
08.06.2021 14:42:06 5595@rb-hpc-b06n03: Send SIGTERM to following processes
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48385 /bin/sh /home/hem1dev/.lsbatch/1623155443.94280239
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48389 /bin/sh /home/hem1dev/.lsbatch/1623155443.94280239.shell
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48674 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48716 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48734 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48738 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48739 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48740 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48741 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48742 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48743 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48745 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48746 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48747 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48748 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48749 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48750 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03: 48751 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 14:42:06 5595@rb-hpc-b06n03:
08.06.2021 14:42:06 5595@rb-hpc-b06n03: STAGE = SIGTERM
08.06.2021 14:42:27 5595@rb-hpc-b06n03: STAGE = SIGTERM
08.06.2021 14:42:27 5595@rb-hpc-b06n03: STAGE = READY
