12.06.2021 16:52:07 42570@rb-hpc-b44n24: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 16:52:27 42570@rb-hpc-b44n24: ACTION = terminate
12.06.2021 16:52:27 42570@rb-hpc-b44n24: STAGE = INIT
12.06.2021 16:52:27 42570@rb-hpc-b44n24: No maching scsub termscript found.
12.06.2021 16:52:27 42570@rb-hpc-b44n24: Send SIGTERM to following processes
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 39817 /bin/sh /home/hem1dev/.lsbatch/1623509207.94500263
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 39821 /bin/sh /home/hem1dev/.lsbatch/1623509207.94500263.shell
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40090 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40129 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40134 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40135 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40136 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40137 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40138 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40139 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40141 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40142 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40143 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40144 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40145 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40146 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24: 40147 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:52:27 42570@rb-hpc-b44n24:
12.06.2021 16:52:27 42570@rb-hpc-b44n24: STAGE = SIGTERM
12.06.2021 16:53:19 42570@rb-hpc-b44n24: STAGE = SIGTERM
12.06.2021 16:53:19 42570@rb-hpc-b44n24: STAGE = READY
