12.06.2021 16:32:30 170292@rb-hpc-b45n07: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 16:32:36 170292@rb-hpc-b45n07: ACTION = terminate
12.06.2021 16:32:36 170292@rb-hpc-b45n07: STAGE = INIT
12.06.2021 16:32:36 170292@rb-hpc-b45n07: No maching scsub termscript found.
12.06.2021 16:32:36 170292@rb-hpc-b45n07: Send SIGTERM to following processes
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 167810 /bin/sh /home/hem1dev/.lsbatch/1623508071.94499353
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 167814 /bin/sh /home/hem1dev/.lsbatch/1623508071.94499353.shell
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168047 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168096 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168115 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168116 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168117 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168118 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168119 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168120 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168121 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168122 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168123 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168124 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168125 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168126 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168127 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07: 168129 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:32:36 170292@rb-hpc-b45n07:
12.06.2021 16:32:36 170292@rb-hpc-b45n07: STAGE = SIGTERM
12.06.2021 16:32:57 170292@rb-hpc-b45n07: STAGE = SIGTERM
12.06.2021 16:32:57 170292@rb-hpc-b45n07: STAGE = READY
