07.06.2021 20:59:34 204298@rb-hpc-b37n14: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
07.06.2021 20:59:34 204298@rb-hpc-b37n14: ACTION = terminate
07.06.2021 20:59:34 204298@rb-hpc-b37n14: STAGE = INIT
07.06.2021 20:59:34 204298@rb-hpc-b37n14: No maching scsub termscript found.
07.06.2021 20:59:34 204298@rb-hpc-b37n14: Send SIGTERM to following processes
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 201936 /bin/sh /home/hem1dev/.lsbatch/1623092128.94229161
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 201940 /bin/sh /home/hem1dev/.lsbatch/1623092128.94229161.shell
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202217 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi_blockmesh.cfg'
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202257 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202309 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202310 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202311 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202312 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202313 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202315 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202316 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202317 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202318 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202319 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202320 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202322 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202323 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14: 202324 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 20:59:34 204298@rb-hpc-b37n14:
07.06.2021 20:59:34 204298@rb-hpc-b37n14: STAGE = SIGTERM
07.06.2021 20:59:57 204298@rb-hpc-b37n14: STAGE = SIGTERM
07.06.2021 20:59:57 204298@rb-hpc-b37n14: STAGE = READY
