12.06.2021 21:27:14 194926@rb-hpc-b41n20: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 21:27:14 194926@rb-hpc-b41n20: ACTION = terminate
12.06.2021 21:27:14 194926@rb-hpc-b41n20: STAGE = INIT
12.06.2021 21:27:14 194926@rb-hpc-b41n20: No maching scsub termscript found.
12.06.2021 21:27:14 194926@rb-hpc-b41n20: Send SIGTERM to following processes
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193408 /bin/sh /home/hem1dev/.lsbatch/1623525892.94512237
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193412 /bin/sh /home/hem1dev/.lsbatch/1623525892.94512237.shell
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193614 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193653 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193660 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193662 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193663 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193664 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193665 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193666 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193667 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193668 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193669 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193670 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193672 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193674 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193675 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20: 193676 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:27:14 194926@rb-hpc-b41n20:
12.06.2021 21:27:14 194926@rb-hpc-b41n20: STAGE = SIGTERM
12.06.2021 21:27:34 194926@rb-hpc-b41n20: STAGE = SIGTERM
12.06.2021 21:27:34 194926@rb-hpc-b41n20: STAGE = READY
