12.06.2021 16:19:15 180263@rb-hpc-b44n06: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 16:19:15 180263@rb-hpc-b44n06: ACTION = terminate
12.06.2021 16:19:15 180263@rb-hpc-b44n06: STAGE = INIT
12.06.2021 16:19:15 180263@rb-hpc-b44n06: No maching scsub termscript found.
12.06.2021 16:19:15 180263@rb-hpc-b44n06: Send SIGTERM to following processes
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176045 /bin/sh /home/hem1dev/.lsbatch/1623507068.94498979
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176049 /bin/sh /home/hem1dev/.lsbatch/1623507068.94498979.shell
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176303 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176343 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176349 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176350 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176351 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176352 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176353 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176354 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176355 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176356 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176357 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176358 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176359 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176360 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176361 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06: 176362 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 16:19:15 180263@rb-hpc-b44n06:
12.06.2021 16:19:15 180263@rb-hpc-b44n06: STAGE = SIGTERM
12.06.2021 16:19:36 180263@rb-hpc-b44n06: STAGE = SIGTERM
12.06.2021 16:19:36 180263@rb-hpc-b44n06: STAGE = READY
