12.06.2021 23:09:25 103788@rb-hpc-b44n01: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 23:09:40 103788@rb-hpc-b44n01: ACTION = terminate
12.06.2021 23:09:40 103788@rb-hpc-b44n01: STAGE = INIT
12.06.2021 23:09:40 103788@rb-hpc-b44n01: No maching scsub termscript found.
12.06.2021 23:09:40 103788@rb-hpc-b44n01: Send SIGTERM to following processes
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 101978 /bin/sh /home/hem1dev/.lsbatch/1623531991.94515876
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 101983 /bin/sh /home/hem1dev/.lsbatch/1623531991.94515876.shell
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102195 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102234 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102240 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102241 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102242 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102244 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102245 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102246 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102247 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102248 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102250 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102251 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102252 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102253 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102254 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01: 102255 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:09:40 103788@rb-hpc-b44n01:
12.06.2021 23:09:40 103788@rb-hpc-b44n01: STAGE = SIGTERM
12.06.2021 23:10:00 103788@rb-hpc-b44n01: STAGE = SIGTERM
12.06.2021 23:10:00 103788@rb-hpc-b44n01: STAGE = READY
