12.06.2021 18:16:04 103596@rb-hpc-b40n22: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 18:16:04 103596@rb-hpc-b40n22: ACTION = terminate
12.06.2021 18:16:04 103596@rb-hpc-b40n22: STAGE = INIT
12.06.2021 18:16:04 103596@rb-hpc-b40n22: No maching scsub termscript found.
12.06.2021 18:16:04 103596@rb-hpc-b40n22: Send SIGTERM to following processes
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101444 /bin/sh /home/hem1dev/.lsbatch/1623514347.94503870
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101448 /bin/sh /home/hem1dev/.lsbatch/1623514347.94503870.shell
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101702 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101741 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101750 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101751 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101752 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101753 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101754 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101755 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101756 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101757 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101758 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101759 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:04 103596@rb-hpc-b40n22: 101760 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:05 103596@rb-hpc-b40n22: 101761 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:05 103596@rb-hpc-b40n22: 101762 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:05 103596@rb-hpc-b40n22: 101763 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:16:05 103596@rb-hpc-b40n22:
12.06.2021 18:16:05 103596@rb-hpc-b40n22: STAGE = SIGTERM
12.06.2021 18:16:25 103596@rb-hpc-b40n22: STAGE = SIGTERM
12.06.2021 18:16:25 103596@rb-hpc-b40n22: STAGE = READY
