13.06.2021 16:10:39 144654@rb-hpc-b40n02: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 16:14:11 144654@rb-hpc-b40n02: ACTION = terminate
13.06.2021 16:14:11 144654@rb-hpc-b40n02: STAGE = INIT
13.06.2021 16:14:11 144654@rb-hpc-b40n02: No maching scsub termscript found.
13.06.2021 16:14:12 144654@rb-hpc-b40n02: Send SIGTERM to following processes
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 142828 /bin/sh /home/hem1dev/.lsbatch/1623593255.94539627
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 142832 /bin/sh /home/hem1dev/.lsbatch/1623593255.94539627.shell
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143044 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143082 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143094 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143095 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143096 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143097 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143098 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143099 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143100 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143101 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143102 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143103 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143104 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143105 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143106 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02: 143107 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:14:12 144654@rb-hpc-b40n02:
13.06.2021 16:14:12 144654@rb-hpc-b40n02: STAGE = SIGTERM
13.06.2021 16:14:42 144654@rb-hpc-b40n02: STAGE = SIGTERM
13.06.2021 16:14:42 144654@rb-hpc-b40n02: STAGE = READY
