14.06.2021 16:45:30 49444@rb-hpc-b36n07: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
14.06.2021 16:45:30 49444@rb-hpc-b36n07: ACTION = terminate
14.06.2021 16:45:30 49444@rb-hpc-b36n07: STAGE = INIT
14.06.2021 16:45:30 49444@rb-hpc-b36n07: No maching scsub termscript found.
14.06.2021 16:45:30 49444@rb-hpc-b36n07: Send SIGTERM to following processes
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47562 /bin/sh /home/hem1dev/.lsbatch/1623681767.94548398
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47566 /bin/sh /home/hem1dev/.lsbatch/1623681767.94548398.shell
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47753 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47791 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47815 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47817 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47818 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47819 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47820 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47821 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47822 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47823 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47824 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47825 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47826 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47827 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47828 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07: 47829 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 16:45:30 49444@rb-hpc-b36n07:
14.06.2021 16:45:30 49444@rb-hpc-b36n07: STAGE = SIGTERM
14.06.2021 16:46:30 49444@rb-hpc-b36n07: STAGE = SIGTERM
14.06.2021 16:46:30 49444@rb-hpc-b36n07: STAGE = READY
