03.06.2021 14:28:47 201758@rb-hpc-b44n07: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
03.06.2021 14:28:47 201758@rb-hpc-b44n07: ACTION = terminate
03.06.2021 14:28:47 201758@rb-hpc-b44n07: STAGE = INIT
03.06.2021 14:28:47 201758@rb-hpc-b44n07: No maching scsub termscript found.
03.06.2021 14:28:48 201758@rb-hpc-b44n07: Send SIGTERM to following processes
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 196740 /bin/sh /home/hem1dev/.lsbatch/1622722609.93899553
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 196744 /bin/sh /home/hem1dev/.lsbatch/1622722609.93899553.shell
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197033 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197104 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197136 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197137 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197138 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197139 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197141 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197142 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197143 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197144 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197145 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197146 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197147 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197148 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07: 197149 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 14:28:48 201758@rb-hpc-b44n07:
03.06.2021 14:28:48 201758@rb-hpc-b44n07: STAGE = SIGTERM
03.06.2021 14:29:08 201758@rb-hpc-b44n07: STAGE = SIGTERM
03.06.2021 14:29:08 201758@rb-hpc-b44n07: STAGE = READY
