12.06.2021 21:00:35 98598@rb-hpc-b41n16: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 21:00:38 98598@rb-hpc-b41n16: ACTION = terminate
12.06.2021 21:00:38 98598@rb-hpc-b41n16: STAGE = INIT
12.06.2021 21:00:38 98598@rb-hpc-b41n16: No maching scsub termscript found.
12.06.2021 21:00:38 98598@rb-hpc-b41n16: Send SIGTERM to following processes
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 96748 /bin/sh /home/hem1dev/.lsbatch/1623524259.94511135
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 96752 /bin/sh /home/hem1dev/.lsbatch/1623524259.94511135.shell
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 96985 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97024 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97032 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97033 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97034 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97035 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97036 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97037 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97039 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97040 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97041 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97042 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97043 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97044 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97046 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16: 97048 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:00:38 98598@rb-hpc-b41n16:
12.06.2021 21:00:38 98598@rb-hpc-b41n16: STAGE = SIGTERM
12.06.2021 21:01:08 98598@rb-hpc-b41n16: STAGE = SIGTERM
12.06.2021 21:01:08 98598@rb-hpc-b41n16: STAGE = READY
