12.06.2021 23:05:13 209086@rb-hpc-b39n17: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 23:05:22 209086@rb-hpc-b39n17: ACTION = terminate
12.06.2021 23:05:22 209086@rb-hpc-b39n17: STAGE = INIT
12.06.2021 23:05:22 209086@rb-hpc-b39n17: No maching scsub termscript found.
12.06.2021 23:05:22 209086@rb-hpc-b39n17: Send SIGTERM to following processes
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207200 /bin/sh /home/hem1dev/.lsbatch/1623531723.94515553
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207204 /bin/sh /home/hem1dev/.lsbatch/1623531723.94515553.shell
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207459 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207506 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207515 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207516 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207517 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207518 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207519 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207520 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207521 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207522 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207523 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207525 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207526 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207527 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207528 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17: 207529 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 23:05:22 209086@rb-hpc-b39n17:
12.06.2021 23:05:22 209086@rb-hpc-b39n17: STAGE = SIGTERM
12.06.2021 23:05:52 209086@rb-hpc-b39n17: STAGE = SIGTERM
12.06.2021 23:05:52 209086@rb-hpc-b39n17: STAGE = READY
