04.06.2021 11:14:22 44780@rb-hpc-b06n01: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
04.06.2021 11:14:22 44780@rb-hpc-b06n01: ACTION = terminate
04.06.2021 11:14:22 44780@rb-hpc-b06n01: STAGE = INIT
04.06.2021 11:14:22 44780@rb-hpc-b06n01: No maching scsub termscript found.
04.06.2021 11:14:22 44780@rb-hpc-b06n01: Send SIGTERM to following processes
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40252 /bin/sh /home/hem1dev/.lsbatch/1622797575.94026375
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40256 /bin/sh /home/hem1dev/.lsbatch/1622797575.94026375.shell
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40556 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40594 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40616 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40617 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40618 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40619 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40620 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40621 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40622 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40623 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40624 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40625 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40626 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40627 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40630 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01: 40631 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 11:14:22 44780@rb-hpc-b06n01:
04.06.2021 11:14:22 44780@rb-hpc-b06n01: STAGE = SIGTERM
04.06.2021 11:14:42 44780@rb-hpc-b06n01: STAGE = SIGTERM
04.06.2021 11:14:42 44780@rb-hpc-b06n01: STAGE = READY
