05.06.2021 15:01:50 172777@rb-hpc-b34n18: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
05.06.2021 15:01:50 172777@rb-hpc-b34n18: ACTION = terminate
05.06.2021 15:01:50 172777@rb-hpc-b34n18: STAGE = INIT
05.06.2021 15:01:50 172777@rb-hpc-b34n18: No maching scsub termscript found.
05.06.2021 15:01:50 172777@rb-hpc-b34n18: Send SIGTERM to following processes
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169331 /bin/sh /home/hem1dev/.lsbatch/1622897728.94132213
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169335 /bin/sh /home/hem1dev/.lsbatch/1622897728.94132213.shell
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169683 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169724 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169735 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169736 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169737 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169738 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169739 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169740 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169741 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169742 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:50 172777@rb-hpc-b34n18: 169743 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:51 172777@rb-hpc-b34n18: 169744 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:51 172777@rb-hpc-b34n18: 169745 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:51 172777@rb-hpc-b34n18: 169746 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:51 172777@rb-hpc-b34n18: 169747 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:51 172777@rb-hpc-b34n18: 169748 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 15:01:51 172777@rb-hpc-b34n18:
05.06.2021 15:01:51 172777@rb-hpc-b34n18: STAGE = SIGTERM
05.06.2021 15:02:11 172777@rb-hpc-b34n18: STAGE = SIGTERM
05.06.2021 15:02:11 172777@rb-hpc-b34n18: STAGE = READY
