13.06.2021 15:51:05 206324@rb-hpc-b40n10: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 15:51:14 206324@rb-hpc-b40n10: ACTION = terminate
13.06.2021 15:51:14 206324@rb-hpc-b40n10: STAGE = INIT
13.06.2021 15:51:14 206324@rb-hpc-b40n10: No maching scsub termscript found.
13.06.2021 15:51:14 206324@rb-hpc-b40n10: Send SIGTERM to following processes
13.06.2021 15:51:14 206324@rb-hpc-b40n10: 204309 /bin/sh /home/hem1dev/.lsbatch/1623592048.94539622
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204313 /bin/sh /home/hem1dev/.lsbatch/1623592048.94539622.shell
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204512 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204551 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204597 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204599 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204600 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204602 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204603 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204604 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204605 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204606 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204607 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204608 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204609 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204610 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204611 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10: 204612 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:51:15 206324@rb-hpc-b40n10:
13.06.2021 15:51:15 206324@rb-hpc-b40n10: STAGE = SIGTERM
13.06.2021 15:52:35 206324@rb-hpc-b40n10: STAGE = SIGTERM
13.06.2021 15:52:35 206324@rb-hpc-b40n10: STAGE = READY
