10.06.2021 13:30:10 5654@rb-hpc-b34n18: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
10.06.2021 13:30:10 5654@rb-hpc-b34n18: ACTION = terminate
10.06.2021 13:30:10 5654@rb-hpc-b34n18: STAGE = INIT
10.06.2021 13:30:10 5654@rb-hpc-b34n18: No maching scsub termscript found.
10.06.2021 13:30:10 5654@rb-hpc-b34n18: Send SIGTERM to following processes
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1264 /bin/sh /home/hem1dev/.lsbatch/1623324149.94364665
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1268 /bin/sh /home/hem1dev/.lsbatch/1623324149.94364665.shell
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1480 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1524 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1532 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1533 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1534 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1535 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1536 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1537 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1538 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1539 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1540 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1541 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1542 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1543 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1544 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18: 1545 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 13:30:10 5654@rb-hpc-b34n18:
10.06.2021 13:30:10 5654@rb-hpc-b34n18: STAGE = SIGTERM
10.06.2021 13:30:32 5654@rb-hpc-b34n18: STAGE = SIGTERM
10.06.2021 13:30:32 5654@rb-hpc-b34n18: STAGE = READY
