12.06.2021 22:13:03 177664@rb-hpc-b44n21: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 22:13:13 177664@rb-hpc-b44n21: ACTION = terminate
12.06.2021 22:13:13 177664@rb-hpc-b44n21: STAGE = INIT
12.06.2021 22:13:13 177664@rb-hpc-b44n21: No maching scsub termscript found.
12.06.2021 22:13:13 177664@rb-hpc-b44n21: Send SIGTERM to following processes
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175393 /bin/sh /home/hem1dev/.lsbatch/1623528534.94513669
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175397 /bin/sh /home/hem1dev/.lsbatch/1623528534.94513669.shell
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175589 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175629 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175665 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175666 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175667 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175668 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175669 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175670 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175671 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175672 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175673 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175674 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175676 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175677 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175678 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21: 175679 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 22:13:13 177664@rb-hpc-b44n21:
12.06.2021 22:13:13 177664@rb-hpc-b44n21: STAGE = SIGTERM
12.06.2021 22:13:39 177664@rb-hpc-b44n21: STAGE = SIGTERM
12.06.2021 22:13:39 177664@rb-hpc-b44n21: STAGE = READY
