13.06.2021 15:31:03 68406@rb-hpc-b41n05: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 15:31:33 68406@rb-hpc-b41n05: ACTION = terminate
13.06.2021 15:31:33 68406@rb-hpc-b41n05: STAGE = INIT
13.06.2021 15:31:33 68406@rb-hpc-b41n05: No maching scsub termscript found.
13.06.2021 15:31:33 68406@rb-hpc-b41n05: Send SIGTERM to following processes
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65008 /bin/sh /home/hem1dev/.lsbatch/1623590653.94539613
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65012 /bin/sh /home/hem1dev/.lsbatch/1623590653.94539613.shell
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65244 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65283 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65305 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65307 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65308 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65309 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65310 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65311 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65312 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65313 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65314 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65315 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65316 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65317 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65318 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05: 65319 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:31:33 68406@rb-hpc-b41n05:
13.06.2021 15:31:33 68406@rb-hpc-b41n05: STAGE = SIGTERM
13.06.2021 15:32:08 68406@rb-hpc-b41n05: STAGE = SIGTERM
13.06.2021 15:32:08 68406@rb-hpc-b41n05: STAGE = READY
