14.06.2021 10:29:44 1887@rb-hpc-b03n25: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
14.06.2021 10:29:48 1887@rb-hpc-b03n25: ACTION = terminate
14.06.2021 10:29:48 1887@rb-hpc-b03n25: STAGE = INIT
14.06.2021 10:29:48 1887@rb-hpc-b03n25: No maching scsub termscript found.
14.06.2021 10:29:48 1887@rb-hpc-b03n25: Send SIGTERM to following processes
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 539 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 582 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 609 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 611 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 612 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 613 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 614 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 615 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 617 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 618 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 619 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 620 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 621 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 622 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 623 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 624 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 49128 /bin/sh /home/hem1dev/.lsbatch/1623659261.94543833
14.06.2021 10:29:48 1887@rb-hpc-b03n25: 49132 /bin/sh /home/hem1dev/.lsbatch/1623659261.94543833.shell
14.06.2021 10:29:48 1887@rb-hpc-b03n25:
14.06.2021 10:29:48 1887@rb-hpc-b03n25: STAGE = SIGTERM
14.06.2021 10:30:13 1887@rb-hpc-b03n25: STAGE = SIGTERM
14.06.2021 10:30:13 1887@rb-hpc-b03n25: STAGE = READY
