13.06.2021 14:54:19 182762@rb-hpc-b38n13: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 14:55:09 182762@rb-hpc-b38n13: ACTION = terminate
13.06.2021 14:55:09 182762@rb-hpc-b38n13: STAGE = INIT
13.06.2021 14:55:09 182762@rb-hpc-b38n13: No maching scsub termscript found.
13.06.2021 14:55:09 182762@rb-hpc-b38n13: Send SIGTERM to following processes
13.06.2021 14:55:09 182762@rb-hpc-b38n13: 180973 /bin/sh /home/hem1dev/.lsbatch/1623588674.94539605
13.06.2021 14:55:09 182762@rb-hpc-b38n13: 180977 /bin/sh /home/hem1dev/.lsbatch/1623588674.94539605.shell
13.06.2021 14:55:09 182762@rb-hpc-b38n13: 181175 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 14:55:09 182762@rb-hpc-b38n13: 181216 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181225 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181226 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181227 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181229 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181231 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181232 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181233 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181235 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181236 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181237 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181238 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181239 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181240 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13: 181241 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:55:10 182762@rb-hpc-b38n13:
13.06.2021 14:55:10 182762@rb-hpc-b38n13: STAGE = SIGTERM
13.06.2021 14:57:00 182762@rb-hpc-b38n13: STAGE = SIGTERM
13.06.2021 14:57:00 182762@rb-hpc-b38n13: STAGE = READY
