06.06.2021 13:37:16 88696@rb-hpc-b45n21: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 13:37:16 88696@rb-hpc-b45n21: ACTION = terminate
06.06.2021 13:37:16 88696@rb-hpc-b45n21: STAGE = INIT
06.06.2021 13:37:16 88696@rb-hpc-b45n21: No maching scsub termscript found.
06.06.2021 13:37:16 88696@rb-hpc-b45n21: Send SIGTERM to following processes
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84351 /bin/sh /home/hem1dev/.lsbatch/1622978928.94161276
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84356 /bin/sh /home/hem1dev/.lsbatch/1622978928.94161276.shell
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84613 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84693 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84711 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84712 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84713 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84714 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84715 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84716 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84717 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84718 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84719 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84720 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84721 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84722 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84723 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21: 84724 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:37:16 88696@rb-hpc-b45n21:
06.06.2021 13:37:16 88696@rb-hpc-b45n21: STAGE = SIGTERM
06.06.2021 13:37:38 88696@rb-hpc-b45n21: STAGE = SIGTERM
06.06.2021 13:37:38 88696@rb-hpc-b45n21: STAGE = READY
