05.06.2021 16:27:50 170546@rb-hpc-b37n06: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
05.06.2021 16:27:59 170546@rb-hpc-b37n06: ACTION = terminate
05.06.2021 16:27:59 170546@rb-hpc-b37n06: STAGE = INIT
05.06.2021 16:27:59 170546@rb-hpc-b37n06: No maching scsub termscript found.
05.06.2021 16:27:59 170546@rb-hpc-b37n06: Send SIGTERM to following processes
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 166774 /bin/sh /home/hem1dev/.lsbatch/1622902838.94134153
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 166778 /bin/sh /home/hem1dev/.lsbatch/1622902838.94134153.shell
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167039 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167079 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167134 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167135 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167136 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167137 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167138 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167139 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167141 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167142 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167143 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167144 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167145 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167146 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06: 167147 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:27:59 170546@rb-hpc-b37n06:
05.06.2021 16:27:59 170546@rb-hpc-b37n06: STAGE = SIGTERM
05.06.2021 16:28:24 170546@rb-hpc-b37n06: STAGE = SIGTERM
05.06.2021 16:28:24 170546@rb-hpc-b37n06: STAGE = READY
