06.06.2021 13:55:44 103849@rb-hpc-b45n21: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 13:55:45 103849@rb-hpc-b45n21: ACTION = terminate
06.06.2021 13:55:45 103849@rb-hpc-b45n21: STAGE = INIT
06.06.2021 13:55:45 103849@rb-hpc-b45n21: No maching scsub termscript found.
06.06.2021 13:55:45 103849@rb-hpc-b45n21: Send SIGTERM to following processes
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 101816 /bin/sh /home/hem1dev/.lsbatch/1622980361.94162598
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 101820 /bin/sh /home/hem1dev/.lsbatch/1622980361.94162598.shell
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102128 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102167 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102173 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102174 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102175 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102176 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102177 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102178 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102179 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102180 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102181 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102182 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102183 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102184 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102185 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21: 102186 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:55:45 103849@rb-hpc-b45n21:
06.06.2021 13:55:45 103849@rb-hpc-b45n21: STAGE = SIGTERM
06.06.2021 13:56:05 103849@rb-hpc-b45n21: STAGE = SIGTERM
06.06.2021 13:56:05 103849@rb-hpc-b45n21: STAGE = READY
