06.06.2021 14:02:05 129498@rb-hpc-b44n09: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 14:02:13 129498@rb-hpc-b44n09: ACTION = terminate
06.06.2021 14:02:13 129498@rb-hpc-b44n09: STAGE = INIT
06.06.2021 14:02:13 129498@rb-hpc-b44n09: No maching scsub termscript found.
06.06.2021 14:02:13 129498@rb-hpc-b44n09: Send SIGTERM to following processes
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127174 /bin/sh /home/hem1dev/.lsbatch/1622980707.94162761
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127178 /bin/sh /home/hem1dev/.lsbatch/1622980707.94162761.shell
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127486 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127539 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127547 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127548 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127549 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127550 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127551 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127552 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127553 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127554 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127555 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127556 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127557 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127558 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127559 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09: 127560 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 14:02:13 129498@rb-hpc-b44n09:
06.06.2021 14:02:13 129498@rb-hpc-b44n09: STAGE = SIGTERM
06.06.2021 14:03:02 129498@rb-hpc-b44n09: STAGE = SIGTERM
06.06.2021 14:03:03 129498@rb-hpc-b44n09: STAGE = READY
