10.06.2021 12:06:12 31727@rb-hpc-b02n14: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
10.06.2021 12:06:12 31727@rb-hpc-b02n14: ACTION = terminate
10.06.2021 12:06:12 31727@rb-hpc-b02n14: STAGE = INIT
10.06.2021 12:06:12 31727@rb-hpc-b02n14: No maching scsub termscript found.
10.06.2021 12:06:12 31727@rb-hpc-b02n14: Send SIGTERM to following processes
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25558 /bin/sh /home/hem1dev/.lsbatch/1623319118.94360532
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25562 /bin/sh /home/hem1dev/.lsbatch/1623319118.94360532.shell
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25759 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25799 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25815 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25816 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25817 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25818 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25819 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25821 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25822 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25823 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25824 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25825 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25826 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25827 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25828 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14: 25830 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:06:12 31727@rb-hpc-b02n14:
10.06.2021 12:06:12 31727@rb-hpc-b02n14: STAGE = SIGTERM
10.06.2021 12:06:33 31727@rb-hpc-b02n14: STAGE = SIGTERM
10.06.2021 12:06:33 31727@rb-hpc-b02n14: STAGE = READY
