12.06.2021 18:39:08 56894@rb-hpc-b45n24: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 18:39:08 56894@rb-hpc-b45n24: ACTION = terminate
12.06.2021 18:39:08 56894@rb-hpc-b45n24: STAGE = INIT
12.06.2021 18:39:08 56894@rb-hpc-b45n24: No maching scsub termscript found.
12.06.2021 18:39:08 56894@rb-hpc-b45n24: Send SIGTERM to following processes
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46548 /bin/sh /home/hem1dev/.lsbatch/1623514611.94504251
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46552 /bin/sh /home/hem1dev/.lsbatch/1623514611.94504251.shell
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46737 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46792 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46798 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46799 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46800 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46801 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46802 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46803 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46804 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46805 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46806 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46807 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46808 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46809 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46810 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24: 46812 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 18:39:08 56894@rb-hpc-b45n24:
12.06.2021 18:39:08 56894@rb-hpc-b45n24: STAGE = SIGTERM
12.06.2021 18:39:33 56894@rb-hpc-b45n24: STAGE = SIGTERM
12.06.2021 18:39:33 56894@rb-hpc-b45n24: STAGE = READY
