13.06.2021 11:53:24 92231@rb-hpc-b42n08: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 11:53:38 92231@rb-hpc-b42n08: ACTION = terminate
13.06.2021 11:53:38 92231@rb-hpc-b42n08: STAGE = INIT
13.06.2021 11:53:38 92231@rb-hpc-b42n08: No maching scsub termscript found.
13.06.2021 11:53:38 92231@rb-hpc-b42n08: Send SIGTERM to following processes
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89108 /bin/sh /home/hem1dev/.lsbatch/1623577642.94539366
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89112 /bin/sh /home/hem1dev/.lsbatch/1623577642.94539366.shell
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89364 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89404 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89412 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89413 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89414 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89415 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89416 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89417 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89418 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89419 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89420 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89421 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89422 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89423 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89424 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08: 89425 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:53:38 92231@rb-hpc-b42n08:
13.06.2021 11:53:38 92231@rb-hpc-b42n08: STAGE = SIGTERM
13.06.2021 11:54:06 92231@rb-hpc-b42n08: STAGE = SIGTERM
13.06.2021 11:54:06 92231@rb-hpc-b42n08: STAGE = READY
