04.06.2021 10:15:38 37872@rb-hpc-b03n02: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
04.06.2021 10:15:38 37872@rb-hpc-b03n02: ACTION = terminate
04.06.2021 10:15:38 37872@rb-hpc-b03n02: STAGE = INIT
04.06.2021 10:15:38 37872@rb-hpc-b03n02: No maching scsub termscript found.
04.06.2021 10:15:38 37872@rb-hpc-b03n02: Send SIGTERM to following processes
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 37960 /bin/sh /home/hem1dev/.lsbatch/1622792212.94017075
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 37964 /bin/sh /home/hem1dev/.lsbatch/1622792212.94017075.shell
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38257 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38296 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38315 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38317 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38318 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38320 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38321 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38322 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38323 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38324 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38325 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38326 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38327 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38328 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38329 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02: 38330 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
04.06.2021 10:15:38 37872@rb-hpc-b03n02:
04.06.2021 10:15:38 37872@rb-hpc-b03n02: STAGE = SIGTERM
04.06.2021 10:15:58 37872@rb-hpc-b03n02: STAGE = SIGTERM
04.06.2021 10:16:20 37872@rb-hpc-b03n02: STAGE = SIGTERM
04.06.2021 10:16:20 37872@rb-hpc-b03n02: STAGE = READY
