12.06.2021 21:58:22 54967@rb-hpc-b41n07: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 21:58:22 54967@rb-hpc-b41n07: ACTION = terminate
12.06.2021 21:58:22 54967@rb-hpc-b41n07: STAGE = INIT
12.06.2021 21:58:22 54967@rb-hpc-b41n07: No maching scsub termscript found.
12.06.2021 21:58:22 54967@rb-hpc-b41n07: Send SIGTERM to following processes
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52016 /bin/sh /home/hem1dev/.lsbatch/1623527724.94513565
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52020 /bin/sh /home/hem1dev/.lsbatch/1623527724.94513565.shell
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52243 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52286 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52306 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52307 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52324 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52325 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52326 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52327 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52328 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52329 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52330 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52331 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52332 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52333 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52334 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07: 52335 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:58:22 54967@rb-hpc-b41n07:
12.06.2021 21:58:22 54967@rb-hpc-b41n07: STAGE = SIGTERM
12.06.2021 21:58:47 54967@rb-hpc-b41n07: STAGE = SIGTERM
12.06.2021 21:58:48 54967@rb-hpc-b41n07: STAGE = READY
