05.06.2021 16:18:44 182094@rb-hpc-b37n17: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
05.06.2021 16:18:45 182094@rb-hpc-b37n17: ACTION = terminate
05.06.2021 16:18:45 182094@rb-hpc-b37n17: STAGE = INIT
05.06.2021 16:18:45 182094@rb-hpc-b37n17: No maching scsub termscript found.
05.06.2021 16:18:45 182094@rb-hpc-b37n17: Send SIGTERM to following processes
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 177739 /bin/sh /home/hem1dev/.lsbatch/1622902219.94134054
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 177743 /bin/sh /home/hem1dev/.lsbatch/1622902219.94134054.shell
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178010 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178054 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178063 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178064 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178065 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178066 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178067 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178068 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178069 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178070 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178071 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178072 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178073 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178074 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178075 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17: 178076 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
05.06.2021 16:18:45 182094@rb-hpc-b37n17:
05.06.2021 16:18:45 182094@rb-hpc-b37n17: STAGE = SIGTERM
05.06.2021 16:19:13 182094@rb-hpc-b37n17: STAGE = SIGTERM
05.06.2021 16:19:13 182094@rb-hpc-b37n17: STAGE = READY
