08.06.2021 16:15:03 11729@rb-hpc-b02n02: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
08.06.2021 16:15:03 11729@rb-hpc-b02n02: ACTION = terminate
08.06.2021 16:15:03 11729@rb-hpc-b02n02: STAGE = INIT
08.06.2021 16:15:03 11729@rb-hpc-b02n02: No maching scsub termscript found.
08.06.2021 16:15:04 11729@rb-hpc-b02n02: Send SIGTERM to following processes
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6097 /bin/sh /home/hem1dev/.lsbatch/1623161223.94286300
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6101 /bin/sh /home/hem1dev/.lsbatch/1623161223.94286300.shell
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6430 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6470 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6479 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6480 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6481 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6482 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6483 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6484 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6485 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6486 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6487 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6488 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6489 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6490 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6491 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02: 6493 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 16:15:04 11729@rb-hpc-b02n02:
08.06.2021 16:15:04 11729@rb-hpc-b02n02: STAGE = SIGTERM
08.06.2021 16:15:29 11729@rb-hpc-b02n02: STAGE = SIGTERM
08.06.2021 16:15:29 11729@rb-hpc-b02n02: STAGE = READY
