12.06.2021 21:31:29 223209@rb-hpc-b44n10: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 21:31:30 223209@rb-hpc-b44n10: ACTION = terminate
12.06.2021 21:31:30 223209@rb-hpc-b44n10: STAGE = INIT
12.06.2021 21:31:30 223209@rb-hpc-b44n10: No maching scsub termscript found.
12.06.2021 21:31:30 223209@rb-hpc-b44n10: Send SIGTERM to following processes
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222100 /bin/sh /home/hem1dev/.lsbatch/1623526194.94512589
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222109 /bin/sh /home/hem1dev/.lsbatch/1623526194.94512589.shell
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222321 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222361 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222380 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222381 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222382 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222383 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222384 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222385 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222386 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222387 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222388 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222389 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222390 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222391 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222392 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10: 222394 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:31:30 223209@rb-hpc-b44n10:
12.06.2021 21:31:30 223209@rb-hpc-b44n10: STAGE = SIGTERM
12.06.2021 21:31:50 223209@rb-hpc-b44n10: STAGE = SIGTERM
12.06.2021 21:31:50 223209@rb-hpc-b44n10: STAGE = READY
