03.06.2021 15:37:49 17834@rb-hpc-b05n09: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
03.06.2021 15:37:49 17834@rb-hpc-b05n09: ACTION = terminate
03.06.2021 15:37:49 17834@rb-hpc-b05n09: STAGE = INIT
03.06.2021 15:37:49 17834@rb-hpc-b05n09: No maching scsub termscript found.
03.06.2021 15:37:49 17834@rb-hpc-b05n09: Send SIGTERM to following processes
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2439 /bin/sh /home/hem1dev/.lsbatch/1622726066.93905321
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2443 /bin/sh /home/hem1dev/.lsbatch/1622726066.93905321.shell
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2769 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2808 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2963 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2966 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2967 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2968 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2969 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2970 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2971 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2972 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2973 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2974 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2975 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2976 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2977 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09: 2978 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 15:37:49 17834@rb-hpc-b05n09:
03.06.2021 15:37:49 17834@rb-hpc-b05n09: STAGE = SIGTERM
03.06.2021 15:38:09 17834@rb-hpc-b05n09: STAGE = SIGTERM
03.06.2021 15:38:09 17834@rb-hpc-b05n09: STAGE = READY
