13.06.2021 11:38:59 23288@rb-hpc-b37n03: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 11:38:59 23288@rb-hpc-b37n03: ACTION = terminate
13.06.2021 11:38:59 23288@rb-hpc-b37n03: STAGE = INIT
13.06.2021 11:38:59 23288@rb-hpc-b37n03: No maching scsub termscript found.
13.06.2021 11:38:59 23288@rb-hpc-b37n03: Send SIGTERM to following processes
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21490 /bin/sh /home/hem1dev/.lsbatch/1623576961.94539353
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21494 /bin/sh /home/hem1dev/.lsbatch/1623576961.94539353.shell
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21698 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21739 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21750 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21751 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21752 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21753 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21754 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21755 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21756 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21757 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21758 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21759 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21760 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21761 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21762 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03: 21763 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 11:38:59 23288@rb-hpc-b37n03:
13.06.2021 11:38:59 23288@rb-hpc-b37n03: STAGE = SIGTERM
13.06.2021 11:39:23 23288@rb-hpc-b37n03: STAGE = SIGTERM
13.06.2021 11:39:23 23288@rb-hpc-b37n03: STAGE = READY
