14.06.2021 10:15:21 39656@rb-hpc-b07n27: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
14.06.2021 10:15:23 39656@rb-hpc-b07n27: ACTION = terminate
14.06.2021 10:15:23 39656@rb-hpc-b07n27: STAGE = INIT
14.06.2021 10:15:23 39656@rb-hpc-b07n27: No maching scsub termscript found.
14.06.2021 10:15:23 39656@rb-hpc-b07n27: Send SIGTERM to following processes
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38083 /bin/sh /home/hem1dev/.lsbatch/1623658366.94543441
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38087 /bin/sh /home/hem1dev/.lsbatch/1623658366.94543441.shell
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38286 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38325 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38336 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38337 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38338 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38339 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38340 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38341 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38342 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38343 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38344 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38345 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38346 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38347 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38348 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27: 38349 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:15:23 39656@rb-hpc-b07n27:
14.06.2021 10:15:23 39656@rb-hpc-b07n27: STAGE = SIGTERM
14.06.2021 10:15:43 39656@rb-hpc-b07n27: STAGE = SIGTERM
14.06.2021 10:15:43 39656@rb-hpc-b07n27: STAGE = READY
