14.06.2021 13:20:26 237795@rb-hpc-b39n16: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
14.06.2021 13:20:36 237795@rb-hpc-b39n16: ACTION = terminate
14.06.2021 13:20:36 237795@rb-hpc-b39n16: STAGE = INIT
14.06.2021 13:20:36 237795@rb-hpc-b39n16: No maching scsub termscript found.
14.06.2021 13:20:36 237795@rb-hpc-b39n16: Send SIGTERM to following processes
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 235728 /bin/sh /home/hem1dev/.lsbatch/1623669423.94545547
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 235732 /bin/sh /home/hem1dev/.lsbatch/1623669423.94545547.shell
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 235984 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236022 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236029 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236030 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236031 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236033 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236034 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236035 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236036 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236037 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236038 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236039 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236040 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236041 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236042 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16: 236043 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 13:20:36 237795@rb-hpc-b39n16:
14.06.2021 13:20:36 237795@rb-hpc-b39n16: STAGE = SIGTERM
14.06.2021 13:22:06 237795@rb-hpc-b39n16: STAGE = SIGTERM
14.06.2021 13:22:06 237795@rb-hpc-b39n16: STAGE = READY
