10.06.2021 12:22:18 128398@rb-hpc-b38n13: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
10.06.2021 12:22:20 128398@rb-hpc-b38n13: ACTION = terminate
10.06.2021 12:22:20 128398@rb-hpc-b38n13: STAGE = INIT
10.06.2021 12:22:20 128398@rb-hpc-b38n13: No maching scsub termscript found.
10.06.2021 12:22:20 128398@rb-hpc-b38n13: Send SIGTERM to following processes
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124496 /bin/sh /home/hem1dev/.lsbatch/1623320074.94361317
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124500 /bin/sh /home/hem1dev/.lsbatch/1623320074.94361317.shell
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124747 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124785 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124793 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124795 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124796 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124797 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124798 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124799 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124800 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124801 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124802 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124803 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124804 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124805 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124806 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13: 124807 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 12:22:20 128398@rb-hpc-b38n13:
10.06.2021 12:22:20 128398@rb-hpc-b38n13: STAGE = SIGTERM
10.06.2021 12:22:40 128398@rb-hpc-b38n13: STAGE = SIGTERM
10.06.2021 12:22:40 128398@rb-hpc-b38n13: STAGE = READY
