13.06.2021 14:17:46 226994@rb-hpc-b42n07: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 14:18:08 226994@rb-hpc-b42n07: ACTION = terminate
13.06.2021 14:18:08 226994@rb-hpc-b42n07: STAGE = INIT
13.06.2021 14:18:08 226994@rb-hpc-b42n07: No maching scsub termscript found.
13.06.2021 14:18:08 226994@rb-hpc-b42n07: Send SIGTERM to following processes
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224354 /bin/sh /home/hem1dev/.lsbatch/1623586363.94539593
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224358 /bin/sh /home/hem1dev/.lsbatch/1623586363.94539593.shell
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224630 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224669 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224679 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224680 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224681 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224682 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224683 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224684 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224685 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224686 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224687 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224688 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224689 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224691 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224692 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07: 224693 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:18:08 226994@rb-hpc-b42n07:
13.06.2021 14:18:08 226994@rb-hpc-b42n07: STAGE = SIGTERM
13.06.2021 14:19:18 226994@rb-hpc-b42n07: STAGE = SIGTERM
13.06.2021 14:19:18 226994@rb-hpc-b42n07: STAGE = READY
