10.06.2021 17:56:43 166161@rb-hpc-b44n18: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
10.06.2021 17:56:44 166161@rb-hpc-b44n18: ACTION = terminate
10.06.2021 17:56:44 166161@rb-hpc-b44n18: STAGE = INIT
10.06.2021 17:56:44 166161@rb-hpc-b44n18: No maching scsub termscript found.
10.06.2021 17:56:44 166161@rb-hpc-b44n18: Send SIGTERM to following processes
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160377 /bin/sh /home/hem1dev/.lsbatch/1623340152.94377694
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160381 /bin/sh /home/hem1dev/.lsbatch/1623340152.94377694.shell
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160641 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160691 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160697 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160698 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160699 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160700 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160701 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160702 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160703 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160704 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160705 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160706 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160707 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160708 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160709 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18: 160710 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 17:56:44 166161@rb-hpc-b44n18:
10.06.2021 17:56:44 166161@rb-hpc-b44n18: STAGE = SIGTERM
10.06.2021 17:57:04 166161@rb-hpc-b44n18: STAGE = SIGTERM
10.06.2021 17:57:04 166161@rb-hpc-b44n18: STAGE = READY
