14.06.2021 10:33:06 5688@rb-hpc-b03n09: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
14.06.2021 10:33:07 5688@rb-hpc-b03n09: ACTION = terminate
14.06.2021 10:33:07 5688@rb-hpc-b03n09: STAGE = INIT
14.06.2021 10:33:07 5688@rb-hpc-b03n09: No maching scsub termscript found.
14.06.2021 10:33:07 5688@rb-hpc-b03n09: Send SIGTERM to following processes
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4375 /bin/sh /home/hem1dev/.lsbatch/1623659472.94543851
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4379 /bin/sh /home/hem1dev/.lsbatch/1623659472.94543851.shell
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4583 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4622 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4643 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4653 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4654 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4655 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4656 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4657 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4658 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4659 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4660 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4661 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4662 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4663 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4664 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09: 4665 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:33:07 5688@rb-hpc-b03n09:
14.06.2021 10:33:07 5688@rb-hpc-b03n09: STAGE = SIGTERM
14.06.2021 10:33:36 5688@rb-hpc-b03n09: STAGE = SIGTERM
14.06.2021 10:33:36 5688@rb-hpc-b03n09: STAGE = READY
