07.06.2021 21:06:45 210280@rb-hpc-b45n17: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
07.06.2021 21:06:45 210280@rb-hpc-b45n17: ACTION = terminate
07.06.2021 21:06:45 210280@rb-hpc-b45n17: STAGE = INIT
07.06.2021 21:06:45 210280@rb-hpc-b45n17: No maching scsub termscript found.
07.06.2021 21:06:45 210280@rb-hpc-b45n17: Send SIGTERM to following processes
07.06.2021 21:06:45 210280@rb-hpc-b45n17: 208059 /bin/sh /home/hem1dev/.lsbatch/1623092592.94229470
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208063 /bin/sh /home/hem1dev/.lsbatch/1623092592.94229470.shell
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208387 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi_blockmesh.cfg'
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208427 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208432 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208433 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208434 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208435 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208436 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208437 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208438 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208439 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208440 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208441 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208442 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208443 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208444 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17: 208445 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:06:46 210280@rb-hpc-b45n17:
07.06.2021 21:06:46 210280@rb-hpc-b45n17: STAGE = SIGTERM
07.06.2021 21:07:06 210280@rb-hpc-b45n17: STAGE = SIGTERM
07.06.2021 21:07:06 210280@rb-hpc-b45n17: STAGE = READY
