08.06.2021 18:40:55 33780@rb-hpc-b05n05: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
08.06.2021 18:40:55 33780@rb-hpc-b05n05: ACTION = terminate
08.06.2021 18:40:55 33780@rb-hpc-b05n05: STAGE = INIT
08.06.2021 18:40:55 33780@rb-hpc-b05n05: No maching scsub termscript found.
08.06.2021 18:40:55 33780@rb-hpc-b05n05: Send SIGTERM to following processes
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32076 /bin/sh /home/hem1dev/.lsbatch/1623170298.94291400
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32081 /bin/sh /home/hem1dev/.lsbatch/1623170298.94291400.shell
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32407 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32445 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32451 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32452 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32453 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32454 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32456 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32457 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32458 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32459 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32460 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32461 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32462 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32463 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32464 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05: 32465 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
08.06.2021 18:40:55 33780@rb-hpc-b05n05:
08.06.2021 18:40:55 33780@rb-hpc-b05n05: STAGE = SIGTERM
08.06.2021 18:41:15 33780@rb-hpc-b05n05: STAGE = SIGTERM
08.06.2021 18:41:15 33780@rb-hpc-b05n05: STAGE = READY
