06.06.2021 12:46:32 42431@rb-hpc-b37n21: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 12:47:12 42431@rb-hpc-b37n21: ACTION = terminate
06.06.2021 12:47:12 42431@rb-hpc-b37n21: STAGE = INIT
06.06.2021 12:47:12 42431@rb-hpc-b37n21: No maching scsub termscript found.
06.06.2021 12:47:12 42431@rb-hpc-b37n21: Send SIGTERM to following processes
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16385 /bin/sh /home/hem1dev/.lsbatch/1622973018.94158140
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16389 /bin/sh /home/hem1dev/.lsbatch/1622973018.94158140.shell
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16743 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'turbulentpipe.cfg'
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16784 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16790 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16792 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16793 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16794 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16795 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16796 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16797 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16798 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16799 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16800 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16801 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16802 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16803 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21: 16804 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 12:47:12 42431@rb-hpc-b37n21:
06.06.2021 12:47:12 42431@rb-hpc-b37n21: STAGE = SIGTERM
06.06.2021 12:47:40 42431@rb-hpc-b37n21: STAGE = SIGTERM
06.06.2021 12:47:40 42431@rb-hpc-b37n21: STAGE = READY
