03.06.2021 13:35:50 14277@rb-hpc-b04n30: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
03.06.2021 13:35:51 14277@rb-hpc-b04n30: ACTION = terminate
03.06.2021 13:35:51 14277@rb-hpc-b04n30: STAGE = INIT
03.06.2021 13:35:51 14277@rb-hpc-b04n30: No maching scsub termscript found.
03.06.2021 13:35:51 14277@rb-hpc-b04n30: Send SIGTERM to following processes
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2469 /bin/sh /home/hem1dev/.lsbatch/1622719121.93895985
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2473 /bin/sh /home/hem1dev/.lsbatch/1622719121.93895985.shell
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2669 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2711 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2720 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2721 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2722 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2723 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2724 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2725 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2726 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2727 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2728 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2729 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2730 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2731 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2732 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30: 2733 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
03.06.2021 13:35:51 14277@rb-hpc-b04n30:
03.06.2021 13:35:51 14277@rb-hpc-b04n30: STAGE = SIGTERM
03.06.2021 13:36:11 14277@rb-hpc-b04n30: STAGE = SIGTERM
03.06.2021 13:36:12 14277@rb-hpc-b04n30: STAGE = READY
