13.06.2021 15:57:05 150564@rb-hpc-b40n08: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 15:59:46 150564@rb-hpc-b40n08: ACTION = terminate
13.06.2021 15:59:46 150564@rb-hpc-b40n08: STAGE = INIT
13.06.2021 15:59:46 150564@rb-hpc-b40n08: No maching scsub termscript found.
13.06.2021 15:59:46 150564@rb-hpc-b40n08: Send SIGTERM to following processes
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 148823 /bin/sh /home/hem1dev/.lsbatch/1623592430.94539625
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 148827 /bin/sh /home/hem1dev/.lsbatch/1623592430.94539625.shell
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149014 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149053 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149063 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149064 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149065 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149066 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149067 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149068 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149069 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149070 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149071 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149072 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149073 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149074 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149075 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08: 149076 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:59:46 150564@rb-hpc-b40n08:
13.06.2021 15:59:46 150564@rb-hpc-b40n08: STAGE = SIGTERM
13.06.2021 16:00:46 150564@rb-hpc-b40n08: STAGE = SIGTERM
13.06.2021 16:00:46 150564@rb-hpc-b40n08: STAGE = READY
