12.06.2021 15:08:53 229554@rb-hpc-b40n19: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 15:09:03 229554@rb-hpc-b40n19: ACTION = terminate
12.06.2021 15:09:03 229554@rb-hpc-b40n19: STAGE = INIT
12.06.2021 15:09:03 229554@rb-hpc-b40n19: No maching scsub termscript found.
12.06.2021 15:09:03 229554@rb-hpc-b40n19: Send SIGTERM to following processes
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225430 /bin/sh /home/hem1dev/.lsbatch/1623502841.94496444
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225434 /bin/sh /home/hem1dev/.lsbatch/1623502841.94496444.shell
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225686 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225725 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225738 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225739 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225740 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225741 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225742 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225743 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225744 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225745 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225746 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225747 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225748 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225750 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225751 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19: 225752 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 15:09:03 229554@rb-hpc-b40n19:
12.06.2021 15:09:03 229554@rb-hpc-b40n19: STAGE = SIGTERM
12.06.2021 15:09:43 229554@rb-hpc-b40n19: STAGE = SIGTERM
12.06.2021 15:09:43 229554@rb-hpc-b40n19: STAGE = READY
