13.06.2021 16:04:49 213352@rb-hpc-b40n10: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 16:05:23 213352@rb-hpc-b40n10: ACTION = terminate
13.06.2021 16:05:23 213352@rb-hpc-b40n10: STAGE = INIT
13.06.2021 16:05:23 213352@rb-hpc-b40n10: No maching scsub termscript found.
13.06.2021 16:05:23 213352@rb-hpc-b40n10: Send SIGTERM to following processes
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211527 /bin/sh /home/hem1dev/.lsbatch/1623592905.94539626
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211531 /bin/sh /home/hem1dev/.lsbatch/1623592905.94539626.shell
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211728 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211769 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211775 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211777 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211778 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211779 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211780 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211781 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211782 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211783 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211784 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211785 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:23 213352@rb-hpc-b40n10: 211786 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:24 213352@rb-hpc-b40n10: 211787 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:24 213352@rb-hpc-b40n10: 211788 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:24 213352@rb-hpc-b40n10: 211789 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 16:05:24 213352@rb-hpc-b40n10:
13.06.2021 16:05:24 213352@rb-hpc-b40n10: STAGE = SIGTERM
13.06.2021 16:06:14 213352@rb-hpc-b40n10: STAGE = SIGTERM
13.06.2021 16:06:14 213352@rb-hpc-b40n10: STAGE = READY
