12.06.2021 17:33:44 135797@rb-hpc-b41n05: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 17:33:48 135797@rb-hpc-b41n05: ACTION = terminate
12.06.2021 17:33:48 135797@rb-hpc-b41n05: STAGE = INIT
12.06.2021 17:33:48 135797@rb-hpc-b41n05: No maching scsub termscript found.
12.06.2021 17:33:48 135797@rb-hpc-b41n05: Send SIGTERM to following processes
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 126891 /bin/sh /home/hem1dev/.lsbatch/1623510884.94501181
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 126895 /bin/sh /home/hem1dev/.lsbatch/1623510884.94501181.shell
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127134 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127185 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127194 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127195 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127196 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127197 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127198 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127199 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127200 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127201 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127202 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127203 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127204 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127205 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127206 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05: 127207 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 17:33:48 135797@rb-hpc-b41n05:
12.06.2021 17:33:48 135797@rb-hpc-b41n05: STAGE = SIGTERM
12.06.2021 17:34:18 135797@rb-hpc-b41n05: STAGE = SIGTERM
12.06.2021 17:34:18 135797@rb-hpc-b41n05: STAGE = READY
