13.06.2021 15:12:36 112831@rb-hpc-b45n12: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 15:13:21 112831@rb-hpc-b45n12: ACTION = terminate
13.06.2021 15:13:21 112831@rb-hpc-b45n12: STAGE = INIT
13.06.2021 15:13:21 112831@rb-hpc-b45n12: No maching scsub termscript found.
13.06.2021 15:13:21 112831@rb-hpc-b45n12: Send SIGTERM to following processes
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 110882 /bin/sh /home/hem1dev/.lsbatch/1623589753.94539609
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 110886 /bin/sh /home/hem1dev/.lsbatch/1623589753.94539609.shell
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111090 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111131 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111137 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111138 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111139 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111141 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111142 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111143 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111144 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111145 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111146 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111147 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111148 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111149 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12: 111151 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:13:21 112831@rb-hpc-b45n12:
13.06.2021 15:13:21 112831@rb-hpc-b45n12: STAGE = SIGTERM
13.06.2021 15:16:23 112831@rb-hpc-b45n12: STAGE = SIGTERM
13.06.2021 15:16:23 112831@rb-hpc-b45n12: STAGE = READY
