13.06.2021 12:11:30 39737@rb-hpc-b37n03: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 12:11:39 39737@rb-hpc-b37n03: ACTION = terminate
13.06.2021 12:11:39 39737@rb-hpc-b37n03: STAGE = INIT
13.06.2021 12:11:39 39737@rb-hpc-b37n03: No maching scsub termscript found.
13.06.2021 12:11:39 39737@rb-hpc-b37n03: Send SIGTERM to following processes
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 32740 /bin/sh /home/hem1dev/.lsbatch/1623578231.94539378
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 32744 /bin/sh /home/hem1dev/.lsbatch/1623578231.94539378.shell
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33016 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33055 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33061 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33063 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33064 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33065 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33066 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33067 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33068 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33069 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33070 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33071 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33072 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33073 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33074 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03: 33075 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:11:39 39737@rb-hpc-b37n03:
13.06.2021 12:11:39 39737@rb-hpc-b37n03: STAGE = SIGTERM
13.06.2021 12:12:08 39737@rb-hpc-b37n03: STAGE = SIGTERM
13.06.2021 12:12:08 39737@rb-hpc-b37n03: STAGE = READY
