07.06.2021 21:32:07 67966@rb-hpc-b41n10: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
07.06.2021 21:32:07 67966@rb-hpc-b41n10: ACTION = terminate
07.06.2021 21:32:07 67966@rb-hpc-b41n10: STAGE = INIT
07.06.2021 21:32:07 67966@rb-hpc-b41n10: No maching scsub termscript found.
07.06.2021 21:32:07 67966@rb-hpc-b41n10: Send SIGTERM to following processes
07.06.2021 21:32:07 67966@rb-hpc-b41n10: 65884 /bin/sh /home/hem1dev/.lsbatch/1623094110.94230441
07.06.2021 21:32:07 67966@rb-hpc-b41n10: 65888 /bin/sh /home/hem1dev/.lsbatch/1623094110.94230441.shell
07.06.2021 21:32:07 67966@rb-hpc-b41n10: 66172 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi_blockmesh.cfg'
07.06.2021 21:32:07 67966@rb-hpc-b41n10: 66210 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:07 67966@rb-hpc-b41n10: 66220 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:07 67966@rb-hpc-b41n10: 66221 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66222 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66225 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66226 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66227 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66228 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66229 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66230 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66231 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66232 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66233 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66234 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10: 66235 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi_blockmesh.cfg
07.06.2021 21:32:08 67966@rb-hpc-b41n10:
07.06.2021 21:32:08 67966@rb-hpc-b41n10: STAGE = SIGTERM
07.06.2021 21:32:28 67966@rb-hpc-b41n10: STAGE = SIGTERM
07.06.2021 21:32:28 67966@rb-hpc-b41n10: STAGE = READY
