14.06.2021 10:37:45 1492@rb-hpc-b07n33: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
14.06.2021 10:37:55 1492@rb-hpc-b07n33: ACTION = terminate
14.06.2021 10:37:55 1492@rb-hpc-b07n33: STAGE = INIT
14.06.2021 10:37:55 1492@rb-hpc-b07n33: No maching scsub termscript found.
14.06.2021 10:37:55 1492@rb-hpc-b07n33: Send SIGTERM to following processes
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48604 /bin/sh /home/hem1dev/.lsbatch/1623659714.94543919
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48608 /bin/sh /home/hem1dev/.lsbatch/1623659714.94543919.shell
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48853 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48893 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48901 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48902 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48903 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48905 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48906 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48907 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48908 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48927 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48928 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48929 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48930 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48931 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48932 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33: 48933 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 10:37:55 1492@rb-hpc-b07n33:
14.06.2021 10:37:55 1492@rb-hpc-b07n33: STAGE = SIGTERM
14.06.2021 10:38:16 1492@rb-hpc-b07n33: STAGE = SIGTERM
14.06.2021 10:38:16 1492@rb-hpc-b07n33: STAGE = READY
