13.06.2021 15:37:00 186984@rb-hpc-b41n17: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 15:38:22 186984@rb-hpc-b41n17: ACTION = terminate
13.06.2021 15:38:22 186984@rb-hpc-b41n17: STAGE = INIT
13.06.2021 15:38:22 186984@rb-hpc-b41n17: No maching scsub termscript found.
13.06.2021 15:38:22 186984@rb-hpc-b41n17: Send SIGTERM to following processes
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185012 /bin/sh /home/hem1dev/.lsbatch/1623591212.94539616
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185016 /bin/sh /home/hem1dev/.lsbatch/1623591212.94539616.shell
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185212 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185253 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185275 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185276 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185277 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185278 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185279 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185280 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185281 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185282 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185283 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185284 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185285 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185286 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185287 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17: 185288 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:38:22 186984@rb-hpc-b41n17:
13.06.2021 15:38:22 186984@rb-hpc-b41n17: STAGE = SIGTERM
13.06.2021 15:38:52 186984@rb-hpc-b41n17: STAGE = SIGTERM
13.06.2021 15:38:53 186984@rb-hpc-b41n17: STAGE = READY
