13.06.2021 15:03:50 55316@rb-hpc-b41n05: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 15:05:00 55316@rb-hpc-b41n05: ACTION = terminate
13.06.2021 15:05:00 55316@rb-hpc-b41n05: STAGE = INIT
13.06.2021 15:05:00 55316@rb-hpc-b41n05: No maching scsub termscript found.
13.06.2021 15:05:01 55316@rb-hpc-b41n05: Send SIGTERM to following processes
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53079 /bin/sh /home/hem1dev/.lsbatch/1623589181.94539606
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53083 /bin/sh /home/hem1dev/.lsbatch/1623589181.94539606.shell
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53291 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53330 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53338 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53339 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53340 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53342 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53343 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53344 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53345 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53346 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53347 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53348 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53349 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53350 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53352 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05: 53353 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 15:05:01 55316@rb-hpc-b41n05:
13.06.2021 15:05:01 55316@rb-hpc-b41n05: STAGE = SIGTERM
13.06.2021 15:05:52 55316@rb-hpc-b41n05: STAGE = SIGTERM
13.06.2021 15:05:52 55316@rb-hpc-b41n05: STAGE = READY
