12.06.2021 21:50:35 39938@rb-hpc-b41n05: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
12.06.2021 21:50:41 39938@rb-hpc-b41n05: ACTION = terminate
12.06.2021 21:50:41 39938@rb-hpc-b41n05: STAGE = INIT
12.06.2021 21:50:41 39938@rb-hpc-b41n05: No maching scsub termscript found.
12.06.2021 21:50:41 39938@rb-hpc-b41n05: Send SIGTERM to following processes
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37703 /bin/sh /home/hem1dev/.lsbatch/1623527186.94512871
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37707 /bin/sh /home/hem1dev/.lsbatch/1623527186.94512871.shell
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37915 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37953 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37961 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37962 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37963 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37964 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37965 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37966 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37967 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37968 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37969 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37970 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37971 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37972 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37973 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05: 37974 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
12.06.2021 21:50:41 39938@rb-hpc-b41n05:
12.06.2021 21:50:41 39938@rb-hpc-b41n05: STAGE = SIGTERM
12.06.2021 21:51:08 39938@rb-hpc-b41n05: STAGE = SIGTERM
12.06.2021 21:51:08 39938@rb-hpc-b41n05: STAGE = READY
