13.06.2021 14:36:04 239943@rb-hpc-b44n10: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 14:36:24 239943@rb-hpc-b44n10: ACTION = terminate
13.06.2021 14:36:24 239943@rb-hpc-b44n10: STAGE = INIT
13.06.2021 14:36:24 239943@rb-hpc-b44n10: No maching scsub termscript found.
13.06.2021 14:36:24 239943@rb-hpc-b44n10: Send SIGTERM to following processes
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236601 /bin/sh /home/hem1dev/.lsbatch/1623587349.94539600
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236605 /bin/sh /home/hem1dev/.lsbatch/1623587349.94539600.shell
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236819 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236858 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236910 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236912 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236913 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236914 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236915 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236916 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236917 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236918 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236919 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236920 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236921 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236922 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236923 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10: 236924 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:36:24 239943@rb-hpc-b44n10:
13.06.2021 14:36:24 239943@rb-hpc-b44n10: STAGE = SIGTERM
13.06.2021 14:37:06 239943@rb-hpc-b44n10: STAGE = SIGTERM
13.06.2021 14:37:06 239943@rb-hpc-b44n10: STAGE = READY
13.06.2021 14:37:06 240777@rb-hpc-b44n10: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 14:38:07 240777@rb-hpc-b44n10: ACTION = terminate
13.06.2021 14:38:07 240777@rb-hpc-b44n10: STAGE = INIT
13.06.2021 14:38:07 240777@rb-hpc-b44n10: No maching scsub termscript found.
13.06.2021 14:38:07 240777@rb-hpc-b44n10: STAGE = SIGTERM
13.06.2021 14:38:07 240777@rb-hpc-b44n10: STAGE = READY
