13.06.2021 12:57:33 185667@rb-hpc-b41n06: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 12:58:13 185667@rb-hpc-b41n06: ACTION = terminate
13.06.2021 12:58:13 185667@rb-hpc-b41n06: STAGE = INIT
13.06.2021 12:58:13 185667@rb-hpc-b41n06: No maching scsub termscript found.
13.06.2021 12:58:13 185667@rb-hpc-b41n06: Send SIGTERM to following processes
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181484 /bin/sh /home/hem1dev/.lsbatch/1623581495.94539449
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181488 /bin/sh /home/hem1dev/.lsbatch/1623581495.94539449.shell
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181723 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181763 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181772 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181773 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181774 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181775 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181776 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181777 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181778 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181779 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181780 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181781 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181782 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181783 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181784 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06: 181785 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 12:58:13 185667@rb-hpc-b41n06:
13.06.2021 12:58:13 185667@rb-hpc-b41n06: STAGE = SIGTERM
13.06.2021 12:58:43 185667@rb-hpc-b41n06: STAGE = SIGTERM
13.06.2021 12:58:43 185667@rb-hpc-b41n06: STAGE = READY
