10.06.2021 11:56:41 42487@rb-hpc-b07n20: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
10.06.2021 11:56:41 42487@rb-hpc-b07n20: ACTION = terminate
10.06.2021 11:56:41 42487@rb-hpc-b07n20: STAGE = INIT
10.06.2021 11:56:41 42487@rb-hpc-b07n20: No maching scsub termscript found.
10.06.2021 11:56:41 42487@rb-hpc-b07n20: Send SIGTERM to following processes
10.06.2021 11:56:41 42487@rb-hpc-b07n20: 40746 /bin/sh /home/hem1dev/.lsbatch/1623318862.94360414
10.06.2021 11:56:41 42487@rb-hpc-b07n20: 40750 /bin/sh /home/hem1dev/.lsbatch/1623318862.94360414.shell
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41010 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41048 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41057 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41058 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41059 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41060 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41061 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41062 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41063 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41065 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41066 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41067 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41068 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41069 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41070 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20: 41072 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
10.06.2021 11:56:42 42487@rb-hpc-b07n20:
10.06.2021 11:56:42 42487@rb-hpc-b07n20: STAGE = SIGTERM
10.06.2021 11:57:02 42487@rb-hpc-b07n20: STAGE = SIGTERM
10.06.2021 11:57:02 42487@rb-hpc-b07n20: STAGE = READY
