14.06.2021 09:59:48 40892@rb-hpc-b39n13: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
14.06.2021 09:59:48 40892@rb-hpc-b39n13: ACTION = terminate
14.06.2021 09:59:48 40892@rb-hpc-b39n13: STAGE = INIT
14.06.2021 09:59:48 40892@rb-hpc-b39n13: No maching scsub termscript found.
14.06.2021 09:59:49 40892@rb-hpc-b39n13: Send SIGTERM to following processes
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 38864 /bin/sh /home/hem1dev/.lsbatch/1623657381.94543267
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 38868 /bin/sh /home/hem1dev/.lsbatch/1623657381.94543267.shell
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39079 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39122 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39130 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39131 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39132 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39133 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39134 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39135 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39136 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39137 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39139 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39141 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39142 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39143 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13: 39144 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
14.06.2021 09:59:49 40892@rb-hpc-b39n13:
14.06.2021 09:59:49 40892@rb-hpc-b39n13: STAGE = SIGTERM
14.06.2021 10:00:09 40892@rb-hpc-b39n13: STAGE = SIGTERM
14.06.2021 10:00:09 40892@rb-hpc-b39n13: STAGE = READY
