06.06.2021 13:22:30 47607@rb-hpc-b43n08: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 13:22:40 47607@rb-hpc-b43n08: ACTION = terminate
06.06.2021 13:22:40 47607@rb-hpc-b43n08: STAGE = INIT
06.06.2021 13:22:40 47607@rb-hpc-b43n08: No maching scsub termscript found.
06.06.2021 13:22:40 47607@rb-hpc-b43n08: Send SIGTERM to following processes
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 44999 /bin/sh /home/hem1dev/.lsbatch/1622978286.94160960
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45003 /bin/sh /home/hem1dev/.lsbatch/1622978286.94160960.shell
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45250 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45290 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45307 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45308 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45309 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45310 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45311 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45312 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45313 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45314 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45315 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45316 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45317 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45318 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45319 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08: 45320 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
06.06.2021 13:22:40 47607@rb-hpc-b43n08:
06.06.2021 13:22:40 47607@rb-hpc-b43n08: STAGE = SIGTERM
06.06.2021 13:23:43 47607@rb-hpc-b43n08: STAGE = SIGTERM
06.06.2021 13:23:43 47607@rb-hpc-b43n08: STAGE = READY
