13.06.2021 14:45:09 251073@rb-hpc-b42n17: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
13.06.2021 14:45:29 251073@rb-hpc-b42n17: ACTION = terminate
13.06.2021 14:45:29 251073@rb-hpc-b42n17: STAGE = INIT
13.06.2021 14:45:29 251073@rb-hpc-b42n17: No maching scsub termscript found.
13.06.2021 14:45:29 251073@rb-hpc-b42n17: Send SIGTERM to following processes
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248717 /bin/sh /home/hem1dev/.lsbatch/1623588059.94539602
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248728 /bin/sh /home/hem1dev/.lsbatch/1623588059.94539602.shell
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248936 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '70' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'config_c6_cms_venturi.cfg'
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248975 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 70 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248983 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248984 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248985 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248986 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248987 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248989 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248990 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248991 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248992 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248993 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248994 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248995 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248996 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17: 248999 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg
13.06.2021 14:45:29 251073@rb-hpc-b42n17:
13.06.2021 14:45:29 251073@rb-hpc-b42n17: STAGE = SIGTERM
13.06.2021 14:46:23 251073@rb-hpc-b42n17: STAGE = SIGTERM
13.06.2021 14:46:23 251073@rb-hpc-b42n17: STAGE = READY
