06.06.2021 11:21:31 9803@rb-hpc-b40n23: /gpfs3/applications/lsf/10.1.0/s+c/lsf_terminator.sh terminate
06.06.2021 11:21:31 9803@rb-hpc-b40n23: ACTION = terminate
06.06.2021 11:21:31 9803@rb-hpc-b40n23: STAGE = INIT
06.06.2021 11:21:31 9803@rb-hpc-b40n23: No maching scsub termscript found.
06.06.2021 11:21:31 9803@rb-hpc-b40n23: Send SIGTERM to following processes
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 8608 /bin/sh /home/hem1dev/.lsbatch/1622971191.94156267
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 8613 /bin/sh /home/hem1dev/.lsbatch/1622971191.94156267.shell
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 8978 sh -c . \/share\/hpc_apps\/\/CDTNG\/0\.ignore_warning\.env\.sh && . \/share\/hpc_apps\/\/CDTNG\/2log\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/CDTNG\/lsf\.env\.sh && . \/share\/hpc_apps\/\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/CDTNG\/ompi\.env\.sh && \/share\/hpc_apps\/openmpi\/3\.1\.6\/gnu\/5\.3\.0\/bin\/mpirun '--leave-session-attached' '-x' 'LD_LIBRARY_PATH' '-np' '140' '/home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD' 'turbulentpipe.cfg'
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9017 /share/hpc_apps/openmpi/3.1.6/gnu/5.3.0/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np 140 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9028 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9030 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9031 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9032 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9033 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9034 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9035 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9036 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9037 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9038 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9039 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9040 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9041 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23: 9042 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg
06.06.2021 11:21:32 9803@rb-hpc-b40n23:
06.06.2021 11:21:32 9803@rb-hpc-b40n23: STAGE = SIGTERM
06.06.2021 11:22:00 9803@rb-hpc-b40n23: STAGE = SIGTERM
06.06.2021 11:22:00 9803@rb-hpc-b40n23: STAGE = READY
