LSF job ID: 94539609
Job start: Sun Jun 13 15:09:20 CEST 2021
on: rb-hpc-b45n12
distributed to: 
   host : rb-hpc-b45n12
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b45n22
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b45n24
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b45n02
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b45n07
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 70 -N 14 -m 1G -r 00:30 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 94539609
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 143
TERMINATION_REASON		= TERM_OWNER: job killed by owner.
QUEUE				= rb_regular
START_TIME			= Sun Jun 13 15:09:14 2021
END_TIME			= Sun Jun 13 15:16:25 2021
TOTAL_MAXIMUM_MEMORY_USED	=  13.2 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  9.9 Gbytes
TOTAL_MEMORY_REQUESTED		= 71680.00 MB
DELTA_MEMORY			= 50096.00 MB
NCPUS				= 70
CPU_TIME			= 16635.00 sec.
RUN_TIME			= 423 sec.
TURNAROUND_TIME			= 432 sec.
REQUESTED_RUNTIME               =  30.0 min (1800.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o94539609
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e94539609
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 23% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 18% of requested resources]
=============================================================================

