LSF job ID: 94429885
Job start: Fri Jun 11 15:12:12 CEST 2021
on: rb-hpc-b42n13
distributed to: 
   host : rb-hpc-b42n13
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b42n11
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b42n15
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b42n17
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b42n19
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 70 -N 14 -m 1G -r 00:30 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 94429885
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 1
QUEUE				= rb_regular
START_TIME			= Fri Jun 11 15:12:08 2021
END_TIME			= Fri Jun 11 15:13:31 2021
TOTAL_MAXIMUM_MEMORY_USED	= 13 Gbytes
TOTAL_AVERAGE_MEMORY_USED	= 3 Gbytes
TOTAL_MEMORY_REQUESTED		= 71680.00 MB
DELTA_MEMORY			= 58320.00 MB
NCPUS				= 70
CPU_TIME			= 4220.00 sec.
RUN_TIME			= 79 sec.
TURNAROUND_TIME			= 85 sec.
REQUESTED_RUNTIME               =  30.0 min (1800.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o94429885
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e94429885
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 4% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 18% of requested resources]
=============================================================================

