LSF job ID: 94291206
Job start: Tue Jun  8 18:34:17 CEST 2021
on: rb-hpc-b37n21
distributed to: 
   host : rb-hpc-b37n21
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n04
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n10
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n07
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n19
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n16
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n13
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n24
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b41n16
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b44n15
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 04:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 94291206
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 1
QUEUE				= rb_regular
START_TIME			= Tue Jun 8 18:34:12 2021
END_TIME			= Tue Jun 8 18:34:32 2021
TOTAL_MAXIMUM_MEMORY_USED	= 23 Mbytes
TOTAL_AVERAGE_MEMORY_USED	= 9 Mbytes
TOTAL_MEMORY_REQUESTED		= 286720.00 MB
DELTA_MEMORY			= 284135.00 MB
NCPUS				= 140
CPU_TIME			= 191.00 sec.
RUN_TIME			= 15 sec.
TURNAROUND_TIME			= 24 sec.
REQUESTED_RUNTIME               =  240.0 min (14400.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o94291206
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e94291206
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 0% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 0% of requested resources]
=============================================================================

