LSF job ID: 93812824
Job start: Wed Jun  2 15:22:21 CEST 2021
on: rb-hpc-b02n20
distributed to: 
   host : rb-hpc-b02n20
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n03
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n11
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n22
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n04
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n13
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n35
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n08
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n26
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n03
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 4:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 93812824
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 139
QUEUE				= rb_regular
START_TIME			= Wed Jun 2 15:22:16 2021
END_TIME			= Wed Jun 2 15:52:43 2021
TOTAL_MAXIMUM_MEMORY_USED	=  26.5 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  25.3 Gbytes
TOTAL_MEMORY_REQUESTED		= 286720.00 MB
DELTA_MEMORY			= 259572.00 MB
NCPUS				= 140
CPU_TIME			= 237791.00 sec.
RUN_TIME			= 1821 sec.
TURNAROUND_TIME			= 1827 sec.
REQUESTED_RUNTIME               =  240.0 min (14400.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o93812824
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e93812824
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 12% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 9% of requested resources]
=============================================================================

