LSF job ID: 93811208
Job start: Wed Jun  2 14:32:06 CEST 2021
on: rb-hpc-b04n17
distributed to: 
   host : rb-hpc-b04n17
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n08
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n12
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n35
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n16
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n23
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n27
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n24
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n29
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n30
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 4:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 93811208
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 139
QUEUE				= rb_regular
START_TIME			= Wed Jun 2 14:32:02 2021
END_TIME			= Wed Jun 2 14:40:27 2021
TOTAL_MAXIMUM_MEMORY_USED	=  26.4 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  22.4 Gbytes
TOTAL_MEMORY_REQUESTED		= 286720.00 MB
DELTA_MEMORY			= 259636.00 MB
NCPUS				= 140
CPU_TIME			= 57493.00 sec.
RUN_TIME			= 500 sec.
TURNAROUND_TIME			= 506 sec.
REQUESTED_RUNTIME               =  240.0 min (14400.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o93811208
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e93811208
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 3% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 9% of requested resources]
=============================================================================

