LSF job ID: 94134407
Job start: Sat Jun  5 16:44:37 CEST 2021
on: rb-hpc-b34n14
distributed to: 
   host : rb-hpc-b34n14
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n13
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n19
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n18
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n20
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n10
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n04
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b34n07
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b40n03
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b40n12
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 04:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe_test.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  turbulentpipe_test.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 94134407
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 139
QUEUE				= rb_regular
START_TIME			= Sat Jun 5 16:44:33 2021
END_TIME			= Sat Jun 5 16:46:11 2021
TOTAL_MAXIMUM_MEMORY_USED	=  20.4 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  6.6 Gbytes
TOTAL_MEMORY_REQUESTED		= 286720.00 MB
DELTA_MEMORY			= 265735.00 MB
NCPUS				= 140
CPU_TIME			= 5983.33 sec.
RUN_TIME			= 94 sec.
TURNAROUND_TIME			= 99 sec.
REQUESTED_RUNTIME               =  240.0 min (14400.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o94134407
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e94134407
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 0% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 7% of requested resources]
=============================================================================

