LSF job ID: 94360414
Job start: Thu Jun 10 11:54:35 CEST 2021
on: rb-hpc-b07n20
distributed to: 
   host : rb-hpc-b07n20
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b07n25
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b07n15
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b02n34
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b05n04
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 70 -N 14 -m 1G -r 00:30 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 94360414
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 143
TERMINATION_REASON		= TERM_OWNER: job killed by owner.
QUEUE				= rb_regular
START_TIME			= Thu Jun 10 11:54:31 2021
END_TIME			= Thu Jun 10 11:57:04 2021
TOTAL_MAXIMUM_MEMORY_USED	= 13 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  7.2 Gbytes
TOTAL_MEMORY_REQUESTED		= 71680.00 MB
DELTA_MEMORY			= 50271.00 MB
NCPUS				= 70
CPU_TIME			= 7768.00 sec.
RUN_TIME			= 147 sec.
TURNAROUND_TIME			= 162 sec.
REQUESTED_RUNTIME               =  30.0 min (1800.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o94360414
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e94360414
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 8% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 18% of requested resources]
=============================================================================

