LSF job ID: 93811801
Job start: Wed Jun  2 14:52:26 CEST 2021
on: rb-hpc-b04n12
distributed to: 
   host : rb-hpc-b04n12
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n23
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n16
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n24
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n30
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n17
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n03
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n08
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n35
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b04n27
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 4:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?
