LSF job ID: 93810401
Job start: Wed Jun  2 14:07:23 CEST 2021
on: rb-hpc-b38n19
distributed to: 
   host : rb-hpc-b38n19
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b38n16
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b38n24
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b38n07
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b38n10
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b38n22
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b40n02
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b40n23
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b42n15
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b42n02
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 4:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 93810401
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 1
QUEUE				= rb_regular
START_TIME			= Wed Jun 2 14:07:21 2021
END_TIME			= Wed Jun 2 14:10:32 2021
TOTAL_MAXIMUM_MEMORY_USED	=  24.8 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  15.1 Gbytes
TOTAL_MEMORY_REQUESTED		= 286720.00 MB
DELTA_MEMORY			= 261300.00 MB
NCPUS				= 140
CPU_TIME			= 20745.00 sec.
RUN_TIME			= 189 sec.
TURNAROUND_TIME			= 191 sec.
REQUESTED_RUNTIME               =  240.0 min (14400.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o93810401
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e93810401
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 1% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 8% of requested resources]
=============================================================================

