LSF job ID: 94158140
Job start: Sun Jun  6 11:50:23 CEST 2021
on: rb-hpc-b37n21
distributed to: 
   host : rb-hpc-b37n21
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n23
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n05
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n02
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n11
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n10
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n09
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n07
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n19
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
   host : rb-hpc-b37n08
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 04:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD turbulentpipe.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  turbulentpipe.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 94158140
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 143
TERMINATION_REASON		= TERM_OWNER: job killed by owner.
QUEUE				= rb_regular
START_TIME			= Sun Jun 6 11:50:18 2021
END_TIME			= Sun Jun 6 12:47:41 2021
TOTAL_MAXIMUM_MEMORY_USED	= 31 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  30.3 Gbytes
TOTAL_MEMORY_REQUESTED		= 286720.00 MB
DELTA_MEMORY			= 229522.00 MB
NCPUS				= 140
CPU_TIME			= 839363.00 sec.
RUN_TIME			= 3437 sec.
TURNAROUND_TIME			= 3443 sec.
REQUESTED_RUNTIME               =  240.0 min (14400.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o94158140
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e94158140
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 23% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 11% of requested resources]
=============================================================================

