LSF job ID: 94026375
Job start: Fri Jun  4 11:06:19 CEST 2021
on: rb-hpc-b06n01
distributed to: 
   host : rb-hpc-b06n01
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n12
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n09
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n02
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n20
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n33
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n17
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n16
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n05
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor
   host : rb-hpc-b06n06
        cpus: 14
        kernel: 3.10.0-1160.21.1.el7.x86_64
        cpu-type:  AMD EPYC 7402 24-Core Processor

Job was submitted like this:
/share/hpc_apps/bin/subbin -j venturi_mixed -n 140 -N 14 -m 2G -r 04:00 -M ompi,3.1.6-gnu-5.3.0 /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD config_c6_cms_venturi.cfg

Application commands:
/share/hpc_apps/bin/mpirun --leave-session-attached -x LD_LIBRARY_PATH -np $SCSUB_NCPUS /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/bin/SU2_CFD  config_c6_cms_venturi.cfg
SCSUB_APPL_RC=$?

JOB SUMMARY:
=============================================================================
NAME				= venturi_mixed
ID				= 94026375
WORKING_DIRECTORY		= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi
APPLICATION_EXIT_CODE		= 143
TERMINATION_REASON		= TERM_OWNER: job killed by owner.
QUEUE				= rb_regular
START_TIME			= Fri Jun 4 11:06:15 2021
END_TIME			= Fri Jun 4 11:14:43 2021
TOTAL_MAXIMUM_MEMORY_USED	=  47.4 Gbytes
TOTAL_AVERAGE_MEMORY_USED	=  21.3 Gbytes
TOTAL_MEMORY_REQUESTED		= 286720.00 MB
DELTA_MEMORY			= 238165.00 MB
NCPUS				= 140
CPU_TIME			= 92532.00 sec.
RUN_TIME			= 503 sec.
TURNAROUND_TIME			= 508 sec.
REQUESTED_RUNTIME               =  240.0 min (14400.0 sec.) 
STDOUT_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.o94026375
STDERR_FILE			= /home/hem1dev/Codes/SU2_Github_Mark_Test/SU2/Venturi/venturi_mixed.e94026375
=============================================================================

JOB REQUEST PERFORMANCE:
=============================================================================
RUNTIME_REQUEST_QUALITY         = 5 (poor) [used 3% of requested resources]
MEMORY_REQUEST_QUALITY          = 5 (poor) [used 16% of requested resources]
=============================================================================

